# CrudApp

./: README.md  pom.xml
src/main/java/ClassFiles/: App.java
src/main/java/CrudInterface/: StudentRepository.java
src/main/java/POJO/: Student.java
