<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myfirstApp</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--parent tag tells Maven that we’d like to use another pom to encapsulate ours, i.e. inherit various properties and tags.
    Here we’re inheriting from Spring Boot (note the group org.springframework.boot) something called the Spring Boot Starter Parent.-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>

    <!--Spring Boot comes with one-stop-shop packages called Starters that include everything you need for a ready-made application.
    (These are what typically what you see in the Spring Initialzr with all the dependencies you can wire in.)-->

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!--using an embedded  database to persist-->

    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
    </dependency>
</dependencies>

    <!--including a plugin for maven. Typically running your project is complicated - you could try a
    java -jar target/demo-0.0.1-SNAPSHOT.jar but this normally fails because you haven’t set up your classpath.-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>